PORT=5000
SUPABASE_URL=https://gqgjsdnytteafyaijies.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZ2pzZG55dHRlYWZ5YWlqaWVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ2OTA2NSwiZXhwIjoyMDg3MDQ1MDY1fQ.ryOxmqHlWGfmvEdqeomuFhejKPPNxCoqDX9_Eo3_wQc